global:
  scrape_interval: 2s
  evaluation_interval: 2s
  scrape_timeout: 2s


scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'gateway-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['gateway-service:9099']

  - job_name: 'menu-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['menu-service:9091']

  - job_name: 'orders-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['orders-service:9092']

  - job_name: 'review-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['review-service:9093']

  - job_name: 'menu-aggregate-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['menu-aggregate-service:9094']

  - job_name: 'dispatcher-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'dispatcher-service:9096' ]